<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/brown_50"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C9"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="9"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C6"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="6"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C3"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="3"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Cdiain"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="."
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:theme="@style/lanbtn"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/jian"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="－"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/cyan_500"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C15"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="＝"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/cyan_500"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.51"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Cjia"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="＋"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/cyan_500"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_CX"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="×"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/cyan_500"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C8"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="8"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C7"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="7"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.51"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_CC"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="C"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/cyan_500"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C5"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C4"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="4"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C1"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="1"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.51"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C2"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="2"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C0"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Cm"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/cyan_500"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:icon="@drawable/ic_screen_rotation_black_24dp"
        app:iconTint="@color/cyan_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/btn_C1"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_X"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/cyan_500"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="480dp"
        app:icon="@drawable/ic_backspace_cyan_500_24dp"
        app:iconGravity=""
        app:iconPadding="-200dp"
        app:iconSize="@dimen/font_24"
        app:iconTint="@color/cyan_500"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btn_yu"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:background="@color/brown_50"
        android:gravity="center"
        android:text="%"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/cyan_500"
        android:textSize="@dimen/font_24"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="103dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"

        app:rippleColor="@color/black_alpha_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_chu"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="÷"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/cyan_500"
        android:textSize="@dimen/font_24"
        android:textStyle="bold"
        app:backgroundTint="@color/brown_50"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:rippleColor="@color/black_alpha_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20924574" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/Formula"
        android:layout_width="266dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="20sp"
        android:gravity="left"
        android:hint="0"

        android:maxLength="23"
        android:textSize="40sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/res"
        android:layout_width="222dp"
        android:layout_height="52dp"
        android:gravity="left"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.528" />

</androidx.constraintlayout.widget.ConstraintLayout>

