<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyan_400</item>
        <item name="colorPrimaryDark">@color/cyan_400</item>
        <!-- <item name="colorAccent">@color/colorAccent</item> -->
        <item name="colorAccent">@color/cyan_500</item>
        <item name="colorButtonNormal">@color/material_blue_grey_800</item>
    </style>

    <style name="lanbtn">

    </style>
</resources>
